version: "3"

x-package-envs:
  &package-envs
  TYPEORM_HOST: postgres
  TYPEORM_USERNAME: postgres
  TYPEORM_PASSWORD: postgres

services:
  postgres:
    image: postgres:14.5-alpine3.16
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pg_admin:
    image: dpage/pgadmin4
    ports:
      - 8081:80
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres
    volumes:
      - pg_admin:/var/lib/pgadmin

  accounts:
    build:
      context: ./packages/accounts
      args:
        NODE_ENV: development
    ports:
      - 8082:8080
    command: npm run start:dev
    restart: on-failure
    volumes:
      - ./packages/accounts:/usr/src/app
      - node_modules_accounts:/usr/src/app/node_modules
    depends_on:
      - postgres
    environment:
      <<: *package-envs
      NODE_PORT: 8080
      TYPEORM_DATABASE: accounts

  movies:
    build:
      context: ./packages/movies
      args:
        NODE_ENV: development
    ports:
      - 8083:8080
    command: npm run start:dev
    restart: on-failure
    volumes:
      - ./packages/movies:/usr/src/app
      - node_modules_movies:/usr/src/app/node_modules
    depends_on:
      - postgres
    environment:
      <<: *package-envs
      NODE_PORT: 8080
      TYPEORM_DATABASE: movies

  search:
    build:
      context: ./packages/search
      args:
        NODE_ENV: development
    ports:
      - 8084:8080
    command: npm run start:dev
    restart: on-failure
    volumes:
      - ./packages/search:/usr/src/app
      - node_modules_search:/usr/src/app/node_modules
    environment:
      NODE_PORT: 8080

volumes:
  node_modules_accounts:
  node_modules_movies:
  node_modules_search:
  postgres_data:
  pg_admin:
